versionMajor = 1
versionMinor = 3
versionQualifier = -SNAPSHOT

slf4j_version = 1.7.32
log4j_version = 2.17.0
typesafe_config_version = 1.4.1
commons_version = 3.12.0
commons_io_version = 2.11.0
guava_version = 31.0.1-jre
airline_version = 2.8.3
javalin_version = 3.13.12
unirest_version = 3.13.3
java_websocket_version = 1.5.2
gson_version = 2.8.9
json_simple_version = 1.1.1
winp_version = 1.28
jgit_version = 5.13.0.202109080827-r
gradle_tooling_api_version = 7.3.1
font_awesome_version = 5.15.4
jquery_version = 3.6.0
serializejson_version = 2.9.0
ansi_up_version = 2.0.2
tooltipster_version = 4.2.8
jupiter_version = 5.8.2